<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
     .main-1{
        background-image: url("./back.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        width: 100%;
     }
     .img{
      height: 500px;
      width: 100%;
     }
    
     .img > img{
      width: 29%;
      height: 90%;
      margin: 2%;
     }
     .nav{
      background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7) );
    padding: 20px; 
    display: flex;
    gap: 25px;
  
    width: 100%
    }
     a{
        text-decoration: none;
        color: white;
padding: 20px;
margin-left: 60px;
     }
     .img-1{
        width: 400px;
        height: 400px;

     }
     .main{        background-color: black;
align-items: flex-end;
justify-content: space-between;
padding: 2%;
height: 500px;
background-size: cover;     
}
     
     .main p{
        color: white;
width: 600px;

display: inline-block;

     }
     .img-2{
        width: 600px;
   
    margin: 2%;
     }
     .active{
      background-color: white;
      color: black;
    
     }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav">
<!-- <div class="nav-sub">Home</div>
<div class="nav-sub">Services</div>
<div class="nav-sub">About</div>
<div class="nav-sub">Project</div>
<div class="nav-sub">Contact</div> -->

<a href="#" class="active">Home</a>
<a href="#">Services</a>
<a href="#">About</a>
<a href="#">Project</a>
<a href="#">Contact</a>

    </div>
    <div class="main-1"></div>
    <div class="img">
        <img src="const.jpg" alt="" class="img-1">
        <img src="civil-engineering-ma.jpg" alt=""  class="img-1">
        <img src="construction-site-building-concrete.jpg" alt=""   class="img-1">

    </div>
    <div class="main">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo placeat consectetur quasi, molestiae omnis fugiat pariatur totam dolorum dolore! Vero consequatur quaerat magnam possimus ut quam veritatis, quisquam hic minima consequuntur doloremque, debitis dolorem mollitia totam alias eius provident illum? Nostrum exercitationem quidem iure? Architecto nulla nesciunt ad nobis aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis dolorem iste minima rerum similique atque laborum blanditiis, dolore ratione molestiae doloribus labore, nobis sunt earum iure, dolores rem animi quas sequi error consequuntur? Sint minus repellendus facere nemo nobis vitae itaque commodi et quaerat magni maxime quam deserunt quod quis illo atque accusamus explicabo id suscipit, sed a, error, inventore ut maiores? Necessitatibus obcaecati cum delectus quos incidunt, adipisci molestias laboriosam, cumque amet itaque rem fugit dolores totam id nemo non quae mollitia blanditiis cupiditate assumenda. Ex vitae libero deleniti, dignissimos ratione voluptates consequuntur quae expedita. In, temporibus facilis?</p>
   <img src="istockphoto-1202296779-1024x1024.jpg" class="img-2" alt="">
    </div>

</body>
</html>